using  System;
using  System.Collections.Generic;
using  System.Linq.Expressions;
using  System.Web;
using  Umbraco.Core.Models;
using  Umbraco.Core.Models.PublishedContent;
using  Umbraco.Web;
using  Umbraco.ModelsBuilder;
using  Umbraco.ModelsBuilder.Umbraco;
[assembly: PureLiveAssembly]
[assembly:ModelsBuilderAssembly(PureLive = true, SourceHash = "a35a5b4c0f1519ad")]
[assembly:System.Reflection.AssemblyVersion("0.0.0.1")]


// FILE: models.generated.cs

//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------















namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Home</summary>
	[PublishedContentModel("home")]
	public partial class Home : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "home";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Home(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Home, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Business Plan Editor
		///</summary>
		[ImplementPropertyType("businessPlanEditor")]
		public IHtmlString BusinessPlanEditor
		{
			get { return this.GetPropertyValue<IHtmlString>("businessPlanEditor"); }
		}

		///<summary>
		/// Business Plan Image
		///</summary>
		[ImplementPropertyType("businessPlanImage")]
		public IPublishedContent BusinessPlanImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("businessPlanImage"); }
		}

		///<summary>
		/// Business Plan Title
		///</summary>
		[ImplementPropertyType("businessPlanTitle")]
		public string BusinessPlanTitle
		{
			get { return this.GetPropertyValue<string>("businessPlanTitle"); }
		}

		///<summary>
		/// CheckBox Background Image
		///</summary>
		[ImplementPropertyType("checkBoxBackgroundImage")]
		public IPublishedContent CheckBoxBackgroundImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("checkBoxBackgroundImage"); }
		}

		///<summary>
		/// Contact Number
		///</summary>
		[ImplementPropertyType("contactNumber")]
		public string ContactNumber
		{
			get { return this.GetPropertyValue<string>("contactNumber"); }
		}

		///<summary>
		/// Creator
		///</summary>
		[ImplementPropertyType("creator")]
		public string Creator
		{
			get { return this.GetPropertyValue<string>("creator"); }
		}

		///<summary>
		/// Entrepreneurial Section Content
		///</summary>
		[ImplementPropertyType("entrepreneurialSectionContent")]
		public IHtmlString EntrepreneurialSectionContent
		{
			get { return this.GetPropertyValue<IHtmlString>("entrepreneurialSectionContent"); }
		}

		///<summary>
		/// Entrepreneur Image
		///</summary>
		[ImplementPropertyType("entrepreneurImage")]
		public IPublishedContent EntrepreneurImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("entrepreneurImage"); }
		}

		///<summary>
		/// Entrepreneur Section Title
		///</summary>
		[ImplementPropertyType("entrepreneurSectionTitle")]
		public string EntrepreneurSectionTitle
		{
			get { return this.GetPropertyValue<string>("entrepreneurSectionTitle"); }
		}

		///<summary>
		/// Footer Content
		///</summary>
		[ImplementPropertyType("footerContent")]
		public string FooterContent
		{
			get { return this.GetPropertyValue<string>("footerContent"); }
		}

		///<summary>
		/// Get Started Link
		///</summary>
		[ImplementPropertyType("getStartedLink")]
		public Umbraco.Web.Models.RelatedLinks GetStartedLink
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("getStartedLink"); }
		}

		///<summary>
		/// Icon: Add Icon for application
		///</summary>
		[ImplementPropertyType("icon")]
		public IPublishedContent Icon
		{
			get { return this.GetPropertyValue<IPublishedContent>("icon"); }
		}

		///<summary>
		/// Mid Scetion Content
		///</summary>
		[ImplementPropertyType("midScetionContent")]
		public IHtmlString MidScetionContent
		{
			get { return this.GetPropertyValue<IHtmlString>("midScetionContent"); }
		}

		///<summary>
		/// Page Banner
		///</summary>
		[ImplementPropertyType("pageBanner")]
		public IPublishedContent PageBanner
		{
			get { return this.GetPropertyValue<IPublishedContent>("pageBanner"); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return this.GetPropertyValue<string>("pageTitle"); }
		}

		///<summary>
		/// Phone Icon
		///</summary>
		[ImplementPropertyType("phoneIcon")]
		public IPublishedContent PhoneIcon
		{
			get { return this.GetPropertyValue<IPublishedContent>("phoneIcon"); }
		}

		///<summary>
		/// Register Section Content
		///</summary>
		[ImplementPropertyType("registerSectionContent")]
		public IHtmlString RegisterSectionContent
		{
			get { return this.GetPropertyValue<IHtmlString>("registerSectionContent"); }
		}

		///<summary>
		/// Register Section Image
		///</summary>
		[ImplementPropertyType("registerSectionImage")]
		public IPublishedContent RegisterSectionImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("registerSectionImage"); }
		}

		///<summary>
		/// Register Section Title
		///</summary>
		[ImplementPropertyType("registerSectionTitle")]
		public string RegisterSectionTitle
		{
			get { return this.GetPropertyValue<string>("registerSectionTitle"); }
		}

		///<summary>
		/// Wena Services
		///</summary>
		[ImplementPropertyType("wenaservices")]
		public string Wenaservices
		{
			get { return this.GetPropertyValue<string>("wenaservices"); }
		}

		///<summary>
		/// Wena Services Description: Services Description
		///</summary>
		[ImplementPropertyType("wenaservicesDescription")]
		public IHtmlString WenaservicesDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("wenaservicesDescription"); }
		}

		///<summary>
		/// Year Range
		///</summary>
		[ImplementPropertyType("yearRange")]
		public string YearRange
		{
			get { return this.GetPropertyValue<string>("yearRange"); }
		}
	}

	/// <summary>Test</summary>
	[PublishedContentModel("test")]
	public partial class Test : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "test";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Test(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Test, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	// Mixin content Type 1104 with alias "personProfile"
	/// <summary>Personal Profile</summary>
	public partial interface IPersonProfile : IPublishedContent
	{
		/// <summary>Body Section DescriptionContent</summary>
		string BodySectionDescriptionContent { get; }

		/// <summary>Body Section Title</summary>
		string BodySectionTitle { get; }

		/// <summary>HasRegistered</summary>
		bool HasRegistered { get; }

		/// <summary>Icon</summary>
		IPublishedContent Icon { get; }

		/// <summary>Page Banner</summary>
		IPublishedContent PageBanner { get; }

		/// <summary>Page Title</summary>
		string PageTitle { get; }

		/// <summary>Body Section Description</summary>
		string SectionBody { get; }

		/// <summary>Section Description</summary>
		string SectionDescription { get; }

		/// <summary>Section Title</summary>
		string SectionTitle { get; }
	}

	/// <summary>Personal Profile</summary>
	[PublishedContentModel("personProfile")]
	public partial class PersonProfile : PublishedContentModel, IPersonProfile
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "personProfile";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public PersonProfile(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<PersonProfile, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Body Section DescriptionContent
		///</summary>
		[ImplementPropertyType("bodySectionDescriptionContent")]
		public string BodySectionDescriptionContent
		{
			get { return GetBodySectionDescriptionContent(this); }
		}

		/// <summary>Static getter for Body Section DescriptionContent</summary>
		public static string GetBodySectionDescriptionContent(IPersonProfile that) { return that.GetPropertyValue<string>("bodySectionDescriptionContent"); }

		///<summary>
		/// Body Section Title
		///</summary>
		[ImplementPropertyType("bodySectionTitle")]
		public string BodySectionTitle
		{
			get { return GetBodySectionTitle(this); }
		}

		/// <summary>Static getter for Body Section Title</summary>
		public static string GetBodySectionTitle(IPersonProfile that) { return that.GetPropertyValue<string>("bodySectionTitle"); }

		///<summary>
		/// HasRegistered
		///</summary>
		[ImplementPropertyType("hasRegistered")]
		public bool HasRegistered
		{
			get { return GetHasRegistered(this); }
		}

		/// <summary>Static getter for HasRegistered</summary>
		public static bool GetHasRegistered(IPersonProfile that) { return that.GetPropertyValue<bool>("hasRegistered"); }

		///<summary>
		/// Icon
		///</summary>
		[ImplementPropertyType("icon")]
		public IPublishedContent Icon
		{
			get { return GetIcon(this); }
		}

		/// <summary>Static getter for Icon</summary>
		public static IPublishedContent GetIcon(IPersonProfile that) { return that.GetPropertyValue<IPublishedContent>("icon"); }

		///<summary>
		/// Page Banner
		///</summary>
		[ImplementPropertyType("pageBanner")]
		public IPublishedContent PageBanner
		{
			get { return GetPageBanner(this); }
		}

		/// <summary>Static getter for Page Banner</summary>
		public static IPublishedContent GetPageBanner(IPersonProfile that) { return that.GetPropertyValue<IPublishedContent>("pageBanner"); }

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return GetPageTitle(this); }
		}

		/// <summary>Static getter for Page Title</summary>
		public static string GetPageTitle(IPersonProfile that) { return that.GetPropertyValue<string>("pageTitle"); }

		///<summary>
		/// Body Section Description
		///</summary>
		[ImplementPropertyType("sectionBody")]
		public string SectionBody
		{
			get { return GetSectionBody(this); }
		}

		/// <summary>Static getter for Body Section Description</summary>
		public static string GetSectionBody(IPersonProfile that) { return that.GetPropertyValue<string>("sectionBody"); }

		///<summary>
		/// Section Description
		///</summary>
		[ImplementPropertyType("sectionDescription")]
		public string SectionDescription
		{
			get { return GetSectionDescription(this); }
		}

		/// <summary>Static getter for Section Description</summary>
		public static string GetSectionDescription(IPersonProfile that) { return that.GetPropertyValue<string>("sectionDescription"); }

		///<summary>
		/// Section Title
		///</summary>
		[ImplementPropertyType("sectionTitle")]
		public string SectionTitle
		{
			get { return GetSectionTitle(this); }
		}

		/// <summary>Static getter for Section Title</summary>
		public static string GetSectionTitle(IPersonProfile that) { return that.GetPropertyValue<string>("sectionTitle"); }
	}

	/// <summary>Business Profile</summary>
	[PublishedContentModel("businessProfile")]
	public partial class BusinessProfile : PublishedContentModel, IPersonProfile
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "businessProfile";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BusinessProfile(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BusinessProfile, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Authenticated
		///</summary>
		[ImplementPropertyType("authenticated")]
		public bool Authenticated
		{
			get { return this.GetPropertyValue<bool>("authenticated"); }
		}

		///<summary>
		/// Body Section DescriptionContent
		///</summary>
		[ImplementPropertyType("bodySectionDescriptionContent")]
		public string BodySectionDescriptionContent
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetBodySectionDescriptionContent(this); }
		}

		///<summary>
		/// Body Section Title
		///</summary>
		[ImplementPropertyType("bodySectionTitle")]
		public string BodySectionTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetBodySectionTitle(this); }
		}

		///<summary>
		/// HasRegistered
		///</summary>
		[ImplementPropertyType("hasRegistered")]
		public bool HasRegistered
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetHasRegistered(this); }
		}

		///<summary>
		/// Icon
		///</summary>
		[ImplementPropertyType("icon")]
		public IPublishedContent Icon
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetIcon(this); }
		}

		///<summary>
		/// Page Banner
		///</summary>
		[ImplementPropertyType("pageBanner")]
		public IPublishedContent PageBanner
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetPageBanner(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetPageTitle(this); }
		}

		///<summary>
		/// Body Section Description
		///</summary>
		[ImplementPropertyType("sectionBody")]
		public string SectionBody
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetSectionBody(this); }
		}

		///<summary>
		/// Section Description
		///</summary>
		[ImplementPropertyType("sectionDescription")]
		public string SectionDescription
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetSectionDescription(this); }
		}

		///<summary>
		/// Section Title
		///</summary>
		[ImplementPropertyType("sectionTitle")]
		public string SectionTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetSectionTitle(this); }
		}
	}

	/// <summary>Business Profile Update</summary>
	[PublishedContentModel("businessProfileUpdate")]
	public partial class BusinessProfileUpdate : PublishedContentModel, IPersonProfile
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "businessProfileUpdate";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BusinessProfileUpdate(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BusinessProfileUpdate, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Authenticated
		///</summary>
		[ImplementPropertyType("authenticated")]
		public bool Authenticated
		{
			get { return this.GetPropertyValue<bool>("authenticated"); }
		}

		///<summary>
		/// Body Section DescriptionContent
		///</summary>
		[ImplementPropertyType("bodySectionDescriptionContent")]
		public string BodySectionDescriptionContent
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetBodySectionDescriptionContent(this); }
		}

		///<summary>
		/// Body Section Title
		///</summary>
		[ImplementPropertyType("bodySectionTitle")]
		public string BodySectionTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetBodySectionTitle(this); }
		}

		///<summary>
		/// HasRegistered
		///</summary>
		[ImplementPropertyType("hasRegistered")]
		public bool HasRegistered
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetHasRegistered(this); }
		}

		///<summary>
		/// Icon
		///</summary>
		[ImplementPropertyType("icon")]
		public IPublishedContent Icon
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetIcon(this); }
		}

		///<summary>
		/// Page Banner
		///</summary>
		[ImplementPropertyType("pageBanner")]
		public IPublishedContent PageBanner
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetPageBanner(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetPageTitle(this); }
		}

		///<summary>
		/// Body Section Description
		///</summary>
		[ImplementPropertyType("sectionBody")]
		public string SectionBody
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetSectionBody(this); }
		}

		///<summary>
		/// Section Description
		///</summary>
		[ImplementPropertyType("sectionDescription")]
		public string SectionDescription
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetSectionDescription(this); }
		}

		///<summary>
		/// Section Title
		///</summary>
		[ImplementPropertyType("sectionTitle")]
		public string SectionTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetSectionTitle(this); }
		}
	}

	/// <summary>Personal Profile Update</summary>
	[PublishedContentModel("personalProfileUpdate")]
	public partial class PersonalProfileUpdate : PublishedContentModel, IPersonProfile
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "personalProfileUpdate";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public PersonalProfileUpdate(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<PersonalProfileUpdate, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Authenticated
		///</summary>
		[ImplementPropertyType("authenticated")]
		public bool Authenticated
		{
			get { return this.GetPropertyValue<bool>("authenticated"); }
		}

		///<summary>
		/// Body Section DescriptionContent
		///</summary>
		[ImplementPropertyType("bodySectionDescriptionContent")]
		public string BodySectionDescriptionContent
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetBodySectionDescriptionContent(this); }
		}

		///<summary>
		/// Body Section Title
		///</summary>
		[ImplementPropertyType("bodySectionTitle")]
		public string BodySectionTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetBodySectionTitle(this); }
		}

		///<summary>
		/// HasRegistered
		///</summary>
		[ImplementPropertyType("hasRegistered")]
		public bool HasRegistered
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetHasRegistered(this); }
		}

		///<summary>
		/// Icon
		///</summary>
		[ImplementPropertyType("icon")]
		public IPublishedContent Icon
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetIcon(this); }
		}

		///<summary>
		/// Page Banner
		///</summary>
		[ImplementPropertyType("pageBanner")]
		public IPublishedContent PageBanner
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetPageBanner(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetPageTitle(this); }
		}

		///<summary>
		/// Body Section Description
		///</summary>
		[ImplementPropertyType("sectionBody")]
		public string SectionBody
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetSectionBody(this); }
		}

		///<summary>
		/// Section Description
		///</summary>
		[ImplementPropertyType("sectionDescription")]
		public string SectionDescription
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetSectionDescription(this); }
		}

		///<summary>
		/// Section Title
		///</summary>
		[ImplementPropertyType("sectionTitle")]
		public string SectionTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetSectionTitle(this); }
		}
	}

	/// <summary>Account Setting</summary>
	[PublishedContentModel("accountSetting")]
	public partial class AccountSetting : PublishedContentModel, IPersonProfile
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "accountSetting";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public AccountSetting(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AccountSetting, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Authenticated
		///</summary>
		[ImplementPropertyType("authenticated")]
		public bool Authenticated
		{
			get { return this.GetPropertyValue<bool>("authenticated"); }
		}

		///<summary>
		/// Body Section DescriptionContent
		///</summary>
		[ImplementPropertyType("bodySectionDescriptionContent")]
		public string BodySectionDescriptionContent
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetBodySectionDescriptionContent(this); }
		}

		///<summary>
		/// Body Section Title
		///</summary>
		[ImplementPropertyType("bodySectionTitle")]
		public string BodySectionTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetBodySectionTitle(this); }
		}

		///<summary>
		/// HasRegistered
		///</summary>
		[ImplementPropertyType("hasRegistered")]
		public bool HasRegistered
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetHasRegistered(this); }
		}

		///<summary>
		/// Icon
		///</summary>
		[ImplementPropertyType("icon")]
		public IPublishedContent Icon
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetIcon(this); }
		}

		///<summary>
		/// Page Banner
		///</summary>
		[ImplementPropertyType("pageBanner")]
		public IPublishedContent PageBanner
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetPageBanner(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetPageTitle(this); }
		}

		///<summary>
		/// Body Section Description
		///</summary>
		[ImplementPropertyType("sectionBody")]
		public string SectionBody
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetSectionBody(this); }
		}

		///<summary>
		/// Section Description
		///</summary>
		[ImplementPropertyType("sectionDescription")]
		public string SectionDescription
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetSectionDescription(this); }
		}

		///<summary>
		/// Section Title
		///</summary>
		[ImplementPropertyType("sectionTitle")]
		public string SectionTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetSectionTitle(this); }
		}
	}

	/// <summary>Business Pitch</summary>
	[PublishedContentModel("businessPitch")]
	public partial class BusinessPitch : PublishedContentModel, IPersonProfile
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "businessPitch";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BusinessPitch(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BusinessPitch, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Authenticated
		///</summary>
		[ImplementPropertyType("authenticated")]
		public bool Authenticated
		{
			get { return this.GetPropertyValue<bool>("authenticated"); }
		}

		///<summary>
		/// Body Section DescriptionContent
		///</summary>
		[ImplementPropertyType("bodySectionDescriptionContent")]
		public string BodySectionDescriptionContent
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetBodySectionDescriptionContent(this); }
		}

		///<summary>
		/// Body Section Title
		///</summary>
		[ImplementPropertyType("bodySectionTitle")]
		public string BodySectionTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetBodySectionTitle(this); }
		}

		///<summary>
		/// HasRegistered
		///</summary>
		[ImplementPropertyType("hasRegistered")]
		public bool HasRegistered
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetHasRegistered(this); }
		}

		///<summary>
		/// Icon
		///</summary>
		[ImplementPropertyType("icon")]
		public IPublishedContent Icon
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetIcon(this); }
		}

		///<summary>
		/// Page Banner
		///</summary>
		[ImplementPropertyType("pageBanner")]
		public IPublishedContent PageBanner
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetPageBanner(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetPageTitle(this); }
		}

		///<summary>
		/// Body Section Description
		///</summary>
		[ImplementPropertyType("sectionBody")]
		public string SectionBody
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetSectionBody(this); }
		}

		///<summary>
		/// Section Description
		///</summary>
		[ImplementPropertyType("sectionDescription")]
		public string SectionDescription
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetSectionDescription(this); }
		}

		///<summary>
		/// Section Title
		///</summary>
		[ImplementPropertyType("sectionTitle")]
		public string SectionTitle
		{
			get { return Umbraco.Web.PublishedContentModels.PersonProfile.GetSectionTitle(this); }
		}
	}

	/// <summary>Home MidBody</summary>
	[PublishedContentModel("homeMidBody")]
	public partial class HomeMidBody : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "homeMidBody";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public HomeMidBody(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<HomeMidBody, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Description
		///</summary>
		[ImplementPropertyType("description")]
		public string Description
		{
			get { return this.GetPropertyValue<string>("description"); }
		}

		///<summary>
		/// Image
		///</summary>
		[ImplementPropertyType("image")]
		public IPublishedContent Image
		{
			get { return this.GetPropertyValue<IPublishedContent>("image"); }
		}

		///<summary>
		/// Main Title
		///</summary>
		[ImplementPropertyType("mainTitle")]
		public string MainTitle
		{
			get { return this.GetPropertyValue<string>("mainTitle"); }
		}

		///<summary>
		/// Tag Line
		///</summary>
		[ImplementPropertyType("tagLine")]
		public string TagLine
		{
			get { return this.GetPropertyValue<string>("tagLine"); }
		}
	}

	/// <summary>Folder</summary>
	[PublishedContentModel("Folder")]
	public partial class Folder : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Folder";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Folder(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Folder, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Contents:
		///</summary>
		[ImplementPropertyType("contents")]
		public object Contents
		{
			get { return this.GetPropertyValue("contents"); }
		}
	}

	/// <summary>Image</summary>
	[PublishedContentModel("Image")]
	public partial class Image : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Image";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Image(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Image, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload image
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public Umbraco.Web.Models.ImageCropDataSet UmbracoFile
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("umbracoFile"); }
		}

		///<summary>
		/// Height
		///</summary>
		[ImplementPropertyType("umbracoHeight")]
		public string UmbracoHeight
		{
			get { return this.GetPropertyValue<string>("umbracoHeight"); }
		}

		///<summary>
		/// Width
		///</summary>
		[ImplementPropertyType("umbracoWidth")]
		public string UmbracoWidth
		{
			get { return this.GetPropertyValue<string>("umbracoWidth"); }
		}
	}

	/// <summary>File</summary>
	[PublishedContentModel("File")]
	public partial class File : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "File";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public File(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<File, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload file
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public string UmbracoFile
		{
			get { return this.GetPropertyValue<string>("umbracoFile"); }
		}
	}

	/// <summary>Member</summary>
	[PublishedContentModel("Member")]
	public partial class Member : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Member";
		public new const PublishedItemType ModelItemType = PublishedItemType.Member;
#pragma warning restore 0109

		public Member(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Member, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Is Approved
		///</summary>
		[ImplementPropertyType("umbracoMemberApproved")]
		public bool UmbracoMemberApproved
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberApproved"); }
		}

		///<summary>
		/// Comments
		///</summary>
		[ImplementPropertyType("umbracoMemberComments")]
		public string UmbracoMemberComments
		{
			get { return this.GetPropertyValue<string>("umbracoMemberComments"); }
		}

		///<summary>
		/// Failed Password Attempts
		///</summary>
		[ImplementPropertyType("umbracoMemberFailedPasswordAttempts")]
		public string UmbracoMemberFailedPasswordAttempts
		{
			get { return this.GetPropertyValue<string>("umbracoMemberFailedPasswordAttempts"); }
		}

		///<summary>
		/// Last Lockout Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLockoutDate")]
		public string UmbracoMemberLastLockoutDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLockoutDate"); }
		}

		///<summary>
		/// Last Login Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLogin")]
		public string UmbracoMemberLastLogin
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLogin"); }
		}

		///<summary>
		/// Last Password Change Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastPasswordChangeDate")]
		public string UmbracoMemberLastPasswordChangeDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastPasswordChangeDate"); }
		}

		///<summary>
		/// Is Locked Out
		///</summary>
		[ImplementPropertyType("umbracoMemberLockedOut")]
		public bool UmbracoMemberLockedOut
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberLockedOut"); }
		}

		///<summary>
		/// Password Answer
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalAnswer")]
		public string UmbracoMemberPasswordRetrievalAnswer
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalAnswer"); }
		}

		///<summary>
		/// Password Question
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalQuestion")]
		public string UmbracoMemberPasswordRetrievalQuestion
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalQuestion"); }
		}
	}

}



// EOF
